# MyResource

./: MyResource.sln  README.md
MyResource.API/: MyResource.API.csproj  MyResource.API.http  Program.cs
MyResource.Core/: MyResource.Core.csproj
MyResource.Core/Features/Palettes/Models/: Palette.cs
MyResource.Core/Features/ThoughtCatcher/Models/: Thought.cs
MyResource.Core/Palettes/Interfaces/: IPaletteRepository.cs
MyResource.Core/Palettes/Models/: Palette.cs
MyResource.Core/ThoughtCatcher/Models/: Thought.cs
MyResource.Core/WordSearch/Interfaces/: ICreatePuzzle.cs
MyResource.Core/WordSearch/Logic/: CreatePuzzle.cs
MyResource.Core/WordSearch/Logic/Grid/: CreateEmptyGrid.cs  FillEmptyGrid.cs
MyResource.Core/WordSearch/Logic/Locations/: AssignStartPoint.cs  AssignWordCoordinates.cs  CheckBoundary.cs  SetLocations.cs  TryWordPlacement.cs
MyResource.Core/WordSearch/Models/: WordSearchModel.cs
MyResource.Data/: MyResource.Data.csproj  MyResourceContext.cs
MyResource.Services/: MyResource.Services.csproj
MyResource.Test/: MyResource.Test.csproj  PaletteRepositoryTests.cs
MyResource.Web/: MyResource.Web.csproj  Program.cs  _Imports.razor
MyResource.Web/Layout/: MainLayout.razor  MainLayout.razor.css
MyResource.Web/Pages/: Home.razor  Home.razor.css  Palettes.razor  Palettes.razor.css  Thoughts.razor  Thoughts.razor.css  WordSearch.razor  WordSearch.razor.css
MyResource.Web/Properties/: launchSettings.json
MyResource.Web/wwwroot/: index.html
MyResource.Web/wwwroot/css/: site.css
MyResource.Web/wwwroot/js/: palettes.js
(+18 files in other folders)
