<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Notes\**" />
    <Content Remove="Pages\Notes\**" />
    <EmbeddedResource Remove="Pages\Notes\**" />
    <None Remove="Pages\Notes\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\the-guy.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.13" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyResource.Services\MyResource.Services.csproj" />
    <ProjectReference Include="..\MyResource.Shared\MyResource.Shared.csproj" />
  </ItemGroup>

</Project>
