<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\WordSearch\Models\" />
    <Folder Include="Features\WordSearch\Interfaces\" />
    <Folder Include="Features\WordSearch\Services\" />
  </ItemGroup>

</Project>
